# ============================================
# 麒麟项目前端 - 开发环境配置
# ============================================

# ================= 应用信息 =================
VITE_APP_NAME=麒麟云点餐SaaS
VITE_APP_VERSION=0.1.0
VITE_APP_DESCRIPTION=多店铺扫码点餐云打印SaaS平台

# ================= API配置 =================
VITE_API_BASE_URL=
VITE_API_TIMEOUT=30000
VITE_API_VERSION=v1

# ================= 功能开关 =================
VITE_FEATURE_AUTH=true
VITE_FEATURE_MULTI_TENANT=true
VITE_FEATURE_PRINTING=true
VITE_FEATURE_ANALYTICS=true
VITE_FEATURE_PAYMENT=true

# ================= 第三方服务 =================
# Google Analytics（开发环境禁用）
VITE_GOOGLE_ANALYTICS_ID=

# Sentry错误监控（开发环境禁用）
VITE_SENTRY_DSN=

# Stripe支付（开发环境使用测试密钥）
VITE_STRIPE_PUBLIC_KEY=pk_test_51xxxxxxxx

# ================= 业务配置 =================
VITE_DEFAULT_LANGUAGE=zh-CN
VITE_DEFAULT_CURRENCY=CNY
VITE_DEFAULT_TIMEZONE=Asia/Shanghai
VITE_SUPPORT_EMAIL=support@qilin-dining.com
VITE_SUPPORT_PHONE=400-888-8888

# ================= 开发配置 =================
VITE_PORT=5177
VITE_HOST=localhost
VITE_API_PROXY_TARGET=http://localhost:33038
VITE_DEV_OPEN_BROWSER=true
