# 麒麟项目 - 开发环境配置
# 所有配置通过环境变量管理，禁止硬编码

# 环境设置
NODE_ENV=development
PORT=33038

# 数据库配置
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/qilin_dev

# 安全配置
JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long

# API配置
API_PREFIX=/api

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json

# CORS配置
CORS_ORIGIN=http://localhost:5177
CORS_CREDENTIALS=true

# 速率限制
RATE_LIMIT_WINDOW_MS=900000  # 15分钟
RATE_LIMIT_MAX_REQUESTS=100  # 每个IP每15分钟最多100个请求

# 上传配置
MAX_FILE_SIZE=5242880  # 5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# 邮件配置 (可选)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# 打印机配置 (扫码点餐)
SHANGPENG_APP_ID=sp69c62e5025d1e
SHANGPENG_APP_SECRET=3e9bd77a8e2f8d571a06ca777269dfbb
SHANGPENG_PRINTER_SN=1928412350

# 开发工具
ENABLE_SWAGGER=true
ENABLE_GRAPHQL_PLAYGROUND=false

# 功能开关
FEATURE_SCAN_ORDER=true
FEATURE_PRINT_ORDER=true
FEATURE_MULTI_TENANT=true