import Fastify from 'fastify';
import cors from '@fastify/cors';
import { PrismaClient } from '@prisma/client';

const app = Fastify({ logger: true });
const prisma = new PrismaClient();

// 注册插件
await app.register(cors, {
  origin: true,
  credentials: true,
});

// 健康检查
app.get('/api/health', async (request, reply) => {
  try {
    await prisma.$queryRaw`SELECT 1`;
    return {
      status: 'ok',
      service: 'qilin-optimized',
      version: '0.2.5',
      connected: true,
      timestamp: new Date().toISOString(),
    };
  } catch (error) {
    return {
      status: 'error',
      service: 'qilin-optimized',
      version: '0.2.5',
      connected: false,
      error: error.message,
      timestamp: new Date().toISOString(),
    };
  }
});

// 本地占位图
app.get('/api/placeholder/food/:id', async (request, reply) => {
  const { id } = request.params;
  const color = `hsl(${id * 137 % 360}, 70%, 60%)`;
  const text = `菜品 ${id}`;
  
  const svg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
  <rect width="400" height="400" fill="${color}" />
  <circle cx="200" cy="150" r="80" fill="white" opacity="0.3" />
  <text x="200" y="220" text-anchor="middle" font-family="Arial" font-size="24" fill="white" font-weight="bold">${text}</text>
  <text x="200" y="260" text-anchor="middle" font-family="Arial" font-size="16" fill="white" opacity="0.8">本地占位图</text>
</svg>`;
  
  reply.header('Content-Type', 'image/svg+xml');
  return svg;
});

// 菜品图片API
app.get('/api/food-image/:foodId', async (request, reply) => {
  const { foodId } = request.params;
  const foodNum = foodId || Math.floor(Math.random() * 100);
  
  return {
    success: true,
    data: {
      image_url: `http://localhost:33038/api/placeholder/food/${foodNum}`,
      source: 'placeholder',
      source_name: '本地占位图',
      strategy: 'fixed',
      note: '固定使用100%可用的本地占位图'
    }
  };
});

// 启动服务器
const start = async () => {
  try {
    await app.listen({ port: 33038, host: '0.0.0.0' });
    console.log('========================================');
    console.log('🚀 P007后端服务已启动 (简化稳定版)');
    console.log('📡 地址: http://localhost:33038');
    console.log('🏥 健康检查: GET /api/health');
    console.log('🎯 策略: 固定+降级方案');
    console.log('========================================');
  } catch (err) {
    console.error('❌ 启动失败:', err);
    process.exit(1);
  }
};

start();
